
    <html>
      <head>
        <title>Overstock Transfer Report</title>
      </head>
      <body>
        <h1 style="margin: auto; display: block; width: 65%; text-align: center;">Overstock Transfer Report</h1>
        <p style="margin: auto; display: block; width: 65%; text-align: center; padding-bottom: 15px;">This report lists items that can be transferred from overstock to picking locations</p>
        <h2>Tools</h2>
<table class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Product ID</th>
      <th>Picking Sublocations</th>
      <th>Overstock Sublocations</th>
      <th>Standard Packing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tool2839</td>
      <td>06-02-02-11: 9</td>
      <td>A6-04-06-00: 12</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Tool9994</td>
      <td>06-04-04-09: 7</td>
      <td>A6-04-06-00: 6</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Tool1029</td>
      <td>06-01-05-06: 1</td>
      <td>A6-06-08-00: 255</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Tool9898</td>
      <td>06-03-03-08: 5</td>
      <td>11-01-02-01: 75, RCVPREP-01: 300</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Tool191987</td>
      <td>06-03-03-11: 4</td>
      <td>11-01-02-02: 50, A6-04-01-00: 50, RCVPREP-01: 50</td>
      <td>50</td>
    </tr>
  </tbody>
</table><h2>Accessories</h2>
<table class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Product ID</th>
      <th>Picking Sublocations</th>
      <th>Overstock Sublocations</th>
      <th>Standard Packing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Acc_8938749</td>
      <td>06-05-03-00: 5</td>
      <td>12-01-03-01: 14, 11-03-01-02: 50</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Acc_383838388</td>
      <td>07-05-06-00: 5</td>
      <td>12-01-03-02: 10, A6-05-01-00: 10</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Acc_3345656</td>
      <td>06-05-03-00: 1</td>
      <td>11-03-01-02: 60</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Acc_7766663</td>
      <td>06-01-04-04: 3</td>
      <td>12-02-03-02: 100</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Acc_8347</td>
      <td>09-01-05-02: 1</td>
      <td>11-02-02-01: 40</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Acc_8838838</td>
      <td>08-01-08-02: 4</td>
      <td>12-01-01-01: 25</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Acc_737373</td>
      <td></td>
      <td>A6-05-01-00: 27, 12-01-01-01: 90</td>
      <td>25</td>
    </tr>
  </tbody>
</table>

        <style>
            th, td { 
                padding: 8px;
                cellspacing: 0;
                border-bottom: 1px solid black;
                font-size: 9pt;
                width: 25%;
                max-width: 25%;
            }

            table, th, td {
                border-collapse: collapse;
            }

            table {
                margin-bottom: 30px;
                width: 100%;
            }

            h2 {
                margin-bottom: 10px;
            }
        </style>
    </body>
    </html>
    
